{
  "CONTRACT_ADDRESS": "0xEfeb5c2c3027C367B3BC8fD8ad1640122d3B0298",
  "SCAN_LINK": "https://shibuya.subscan.io/account/0xa559497F0F87160273762576a888cc080A73847D",
  "NETWORK": {
    "NAME": "shibuya",
    "SYMBOL": "SBY",
    "ID": 81,
    "DECIMALS": 18,
    "RPC_URL": "https://rpc.shibuya.astar.network:8545",
    "BLOCK_EXPLORER_URL": "https://shibuya.subscan.io"
  },
  "NETWORK_localhost": {
    "NAME": "localhost",
    "SYMBOL": "ETH",
    "ID": 31337,
    "DECIMALS": 18,
    "RPC_URL": "https://rpc.astar.network:8545",
    "BLOCK_EXPLORER_URL": "https://astar.subscan.io"
  },
  "NFT_NAME": "Astar Cats",
  "SYMBOL": "CAT",
  "MAX_SUPPLY": 7777,
  "WEI_COST_PUBLIC": 300000000000000000000,
  "DISPLAY_COST_PUBLIC": 300,
  "WEI_COST_PRE": 250000000000000000000,
  "DISPLAY_COST_PRE": 250,
  "GAS_LIMIT": 300000,
  "MARKETPLACE": "TofuNFT",
  "MARKETPLACE_LINK": "https://tofunft.com/collection/astardegens/items",
  "PRESALE": true,
  "SHOW_BACKGROUND": true
}